In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('data.csv')

type(df) ## pandas.core.frame.DataFrame

df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [7]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [8]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

 ----------------------------------------------------------------------------
 - df.isnull().any(axis=1)

 axis=1 satır bazlı kontrol anlamına gelir.

 any() → Satırda en az bir tane True varsa True döner.

 Yani df.isnull().any(axis=1) her satırda en az bir tane boş değer olup olmadığını söyler.

In [11]:
## Handling missing Values
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [12]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [13]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [15]:
df.fillna(0) ## missing valueları 0 ile doldurur.
df.head(2)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North

In [ ]:
## fillNa daha gerçekçi kullanımı
df['Sales_fillNA'] = df['Sales'].fillna(df['Sales'].mean())
df.head(15)

          Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000

In [21]:
## Renaming Columns

df = df.rename(columns={"Sale Date" : "Sales Date"})
df.head()

   Sales Date Category  Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [25]:
## change datatypes
df['New_Sales'] = df['Sales'].fillna(df['Sales'].mean()).astype(int)
df.head()

   Sales Date Category  Value   Product  Sales Region  Sales_fillNA  New_Sales
0  2023-01-01        A   28.0  Product1  754.0   East         754.0        754
1  2023-01-02        B   39.0  Product3  110.0  North         110.0        110
2  2023-01-03        C   32.0  Product2  398.0   East         398.0        398
3  2023-01-04        B    8.0  Product1  522.0   East         522.0        522
4  2023-01-05        B   26.0  Product3  869.0  North         869.0        869

In [30]:
df['New_Value'] = df['Value'].apply(lambda x : x*2)
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,New_Sales,New_Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,754,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,110,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,398,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,522,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,869,52.0

In [ ]:
## Group By
group_mean = df.groupby('Product')['Sales'].mean()
print(group_mean)

Product
Product1    574.866667
Product2    567.230769
Product3    535.055556
Name: Sales, dtype: float64

In [32]:
group_max = df.groupby(['Product','Region'])['Value'].max()
group_max

Product   Region
Product1  East      97.0
          North      7.0
          South     94.0
          West      95.0
Product2  East      32.0
          North     71.0
          South     93.0
          West      99.0
Product3  East      96.0
          North     65.0
          South     82.0
          West      93.0
Name: Value, dtype: float64

In [ ]:
## aggregate multiple functions
group_agg =  df.groupby('Region')['Value'].agg(['sum','mean','count'])
group_agg

           sum       mean  count
Region
East     550.0  42.307692     13
North    339.0  37.666667      9
South    496.0  62.000000      8
West    1047.0  61.588235     17

#### pd.merge(df1, df2, on="Key", how="inner")

- Sadece iki tabloda da ortak olan satırlar gelir.

- Kesişim mantığı.

- Eğer bir Key sadece df1’de varsa ama df2’de yoksa, o satır alınmaz.

------------------------------------------------------------------------------
#### pd.merge(df1, df2, on="Key", how="outer")

- Her iki tablodaki tüm satırlar gelir.

- Ortak olmayanlara NaN konur.

------------------------------------------------------------------------------
#### 3. left  pd.merge(df1, df2, on="Key", how="left")

- (Sol JOIN – SQL LEFT JOIN)

- df1’deki tüm satırlar gelir.

- Eğer eşleşme yoksa df2 tarafı NaN olur.

------------------------------------------------------------------------------
#### 4. right pd.merge(df1, df2, on="Key", how="right")

- (Sağ JOIN – SQL RIGHT JOIN)

- df2’deki tüm satırlar gelir.

- Eğer eşleşme yoksa df1 tarafı NaN olur.

In [57]:
## Merging and Joining Dataframes

df1 = pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df2 = pd.DataFrame({'Key':['A','B','Y'],'Value2':[10,20,30]})

In [ ]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [59]:
df2

  Key  Value2
0   A      10
1   B      20
2   Y      30

In [ ]:
pd.merge(df1,df2,on='Key',how='inner') ## ortak değerler alınır

  Key  Value1  Value2
0   A       1      10
1   B       2      20

In [61]:
pd.merge(df1,df2,on='Key',how='outer')

  Key  Value1  Value2
0   A     1.0    10.0
1   B     2.0    20.0
2   C     3.0     NaN
3   Y     NaN    30.0

In [62]:
pd.merge(df1,df2,on='Key',how='left')

  Key  Value1  Value2
0   A       1    10.0
1   B       2    20.0
2   C       3     NaN

In [63]:
pd.merge(df1,df2,on='Key',how='right')

  Key  Value1  Value2
0   A     1.0      10
1   B     2.0      20
2   Y     NaN      30